.main {
  width: 100%;
  height: 100lvh;
  background-image: url("/images/main/main_1.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (width > 600px) {
    background-image: url("/images/main/main_2.png");
    background-position: left;
  }
}
.content {
  display: grid;
  justify-items: center;
  align-content: flex-end;
  width: 100vw;
  height: 100%;

  @media (width > 1100px) {
    padding-right: 100px;
    justify-items: flex-end;
    align-content: center;
  }
}

.block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 150px;

  @media (width > 600px) {
    max-width: 100%;
  }
}

.title {
  font-size: 32px;
  color: var(--main_gold);
  font-family: "Proxima", serif;

  @media (width > 600px) {
    font-size: 48px;
  }
}

.text {
  font-size: 30px;
  color: var(--main_white);
  font-family: "Vasek", serif;

  & > b {
    color: var(--main_gold);
  }

  @media (width > 600px) {
    font-size: 40px;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
  color: var(--main_gold);
  padding: 10px 20px;
  border: 2px solid var(--main_gold);
  border-radius: 5px;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 0 12px 4px var(--main_gold);
  }

  @media (width > 600px) {
    font-size: 30px;
    padding: 20px 30px;
  }
}
